-- Initial zen-reddit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zen-reddit
version:             0.1.0.0
synopsis:            Zen Reddit maintenance scripts
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Eric Kow
maintainer:          eric.kow@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable census
  main-is:             census.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
               ,       bytestring
               ,       cassava
               ,       containers
               ,       filepath
               ,       vector
               ,       text

executable userstats
  main-is:             userstats.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
               ,       bytestring
               ,       cassava
               ,       containers
               ,       filepath
               ,       vector
               ,       text
